<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weight Overflow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  <style>
  		.table
		{
		    width: 100%;
		    margin: 0;
		    padding: 5px 10px;
		    background: 0;
		    border: 0;
		    border-bottom: 1.3px solid #FFFFFF;
		    outline: 0;
		    font-style: italic;
		    font-size: 12px;
		    font-weight: 400;
		    letter-spacing: 1px;
		    margin-bottom: 5px;
		    color: #7539C4;
		    outline: 0;
	    	text-align: center;

		}
		::-webkit-input-placeholder {
		   color: #7539C4;
		}
		form.login input[type="submit"], form.register input[type="submit"], form.creategroup input[type="submit"], form.edit input[type="submit"], form.groupinfo input[type="submit"]
		{
		    width: 100%;
		    font-size: 18px;
		    text-transform: uppercase;
		    font-weight: 800;
		    margin-top: 16px;
		    outline: 0;
		    cursor: pointer;
		    letter-spacing: 1px;
		    border:0;
		    background: rgba(0,0,0, 0.15)!important;
		}
		form.login input[type="submit"]:hover, form.register input[type="submit"]:hover, form.creategroup input[type="submit"]:hover
		{
			background: rgba(0,0,0, 0.25)!important;
	    	transition: 0.5s ease;
		}

		form
		{
		    width: 300px;
		    margin: 0 auto;
		}
		body {
			background: url(../static/backgrounds/sky.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;"
		}
		.flash
		{
			color:red;
			text-align: center;
		}
		.nav li a{
        	background: rgba(0,0,0, 0.07)!important;
        	color:#5E5E5E;
        	font-weight: 800;

    	}

		 .nav a:hover{
	    	background: rgba(0,0,0, 0.2)!important;
	    	transition: 0.5s ease;
		}
		.panel, .panel-heading{
			border:0;
		}

		.panel-transparent {
	        background: none;
	    }

	    .panel-transparent .panel-heading{
	        background: rgba(122, 130, 136, 0.5)!important;
	    }

	    .panel-transparent .panel-body{
	        background: rgba(46, 51, 56, 0.2)!important;
	    }

	    .groups {
	    	width:50%;
	    }

	    .img {
	    	margin-top: 20px;
	    	margin-bottom: 20px;
  			opacity: 0.8;
  			width: 100%;
  			position: relative;

	    }

	    .reminder{
	    	color: #FFB870;
	    	text-align: center;
	    }

	    .reminder1{
	    	color: #A3FFA3;
	    	text-align: center;

	    }

	    .dropdownbox{
	    	margin-top: 10px;
	    	position: relative;
	    	width: 100%;
		    background: 0;
		    border: 0;
		    font-style: italic;
		    font-size: 12px;
		    font-weight: 400;
		    letter-spacing: 1px;
	    	text-align: center;
	    	background-color: #FFB870;
			opacity: 0.7;
	    }

	    .dropdownbox1{
	    	margin-top: 10px;
	    	position: relative;
	    	width: 100%;
		    background: 0;
		    border: 0;
		    font-style: italic;
		    font-size: 12px;
		    font-weight: 400;
		    letter-spacing: 1px;
	    	text-align: center;
	    	background-color: #A3FFA3;
	    	opacity: 0.7;
	    }


  </style>
</head>

<body> 

	<ul class="nav nav-fixed-top nav-justified">
		{% if 'email' not in session %}
	  <li role="presentation" ><a href="{{ url_for('register') }}" >Register</a></li>
	  <li role="presentation" ><a href="{{ url_for('index') }}" >Home page</a></li>
	  	{% else %}
      <li role="presentation"><a href="{{ url_for('creategroup') }}">Create your own group</a></li>
      <li role="presentation"><a href="{{ url_for('joingroup') }}">Join existed group</a></li>
      <li role="presentation"><a href="{{ url_for('profile') }}">profile</a></li>
      <li role="presentation"><a href="{{ url_for('signout') }}">Sign Out</a></li>
      {% endif %}
	</ul>









    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
 
  </body>
</html>